{
  "name": "machinetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/styles": "^6.1.4",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.15",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "next": "14.2.15",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-cookie": "^7.2.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-persist": "^1.0.2",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
